REACT_APP_API_KEY=AIzaSyB-VNQ0TceoEXb7q-Ix849uvbGPNAYN9YE
REACT_APP_AUTH_DOMAIN=todo-react-a8030.firebaseapp.com
REACT_APP_PROJECT_ID=todo-react-a8030
REACT_APP_STORAGE_BUCKET=todo-react-a8030.appspot.com
REACT_APP_MESSAGING_SENDER_ID=764435497186
REACT_APP_APP_ID=1:764435497186:web:9bf2a053bd96564766debb

